/*Development Setup  */
ADMIN_ADDRESS="0xaA0cf3fdd10B7589E278A4e3835Db80d07B35FA1"
ADMIN_FIRST="jack"
ADMIN_LAST="daniels"
ADMIN_EMAIL="jd@gmail.com"
ADMIN_PASSWORD="keepthissecrete"
COOKIE="72pNgE8iz0CjtST1qL1HGsfusAlJS1kD"
DB_URL=DB_URL="mongodb://localhost:27017/example"
DB_TEST_URL="mongodb://localhost:27017/test-example"
PORT=8000
NODE_ENV=development
SECRET="mpAHPsNRvC3QvvPtE3GKt7s5U5rUeLjH"
DAPP_URL="ws://localhost:8545"
/*KOVAN Network Setup  */
# ADMIN_ADDRESS=0xAf32d7Aeb38791a4DB7eF1Ba6a2E6c8D85518143
# DAPP_URL="https://kovan.infura.io/v3/09323fc48925428bbae7cefd272dd0c1"
