/*Development Setup  */
ADMIN_ADDRESS=
ADMIN_FIRST=
ADMIN_LAST=
ADMIN_EMAIL=
ADMIN_PASSWORD=
COOKIE=
DB_URL=
DB_TEST_URL=
PORT=8000
NODE_ENV=development
SECRET=
DAPP_URL="ws://localhost:8545"

/*KOVAN Network Setup  */
# ADMIN_ADDRESS=0xAf32d7Aeb38791a4DB7eF1Ba6a2E6c8D85518143
# DAPP_URL="https://kovan.infura.io/v3/09323fc48925428bbae7cefd272dd0c1"
